<Page x:Class="DatabaseAnalysis.Forms.Base.Object"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseAnalysis.Forms.Base"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Object">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <Separator Height="1"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Code}"/>
                        <TextBox x:Name="TextBox" Style="{StaticResource TextBoxCode}"/>
                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Name}"/>
                        <TextBox x:Name="TextBoxName" Style="{StaticResource TextBoxName}"/>
                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource User}"/>
                        <TextBox x:Name="TextBoxUser" Style="{StaticResource TextBoxUser}"/>
                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Password}"/>
                        <!--<PasswordBox x:Name="PasswordBoxPassword" Style="{StaticResource PasswordBoxPassword}"/>-->
                        <TextBox x:Name="PasswordBoxPassword" Style="{StaticResource TextBoxUser}"/>
                    </StackPanel>

                </StackPanel>

                <Separator Width="10"/>

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Server}"/>
                        <TextBox x:Name="TextBoxServer" Style="{StaticResource TextBoxServer}"/>
                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource BaseName}"/>
                        <TextBox x:Name="TextBoxBaseName" Style="{StaticResource TextBoxBaseName}"/>
                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource UserDB}"/>
                        <TextBox x:Name="TextBoxUserDB" Style="{StaticResource TextBoxUserDB}"/>
                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource PasswordDB}"/>
                        <!--<PasswordBox x:Name="PasswordBoxPasswordDB" Style="{StaticResource PasswordBoxPasswordDB}"/>-->
                        <TextBox x:Name="PasswordBoxPasswordDB" Style="{StaticResource TextBoxUserDB}"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <Separator Height="1"/>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource URI}"/>
                <TextBox x:Name="TextBoxURI" Style="{StaticResource TextBoxURI}" Width="470"/>
            </StackPanel>

            <Separator Height="1"/>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource Comment}"/>
                <TextBox x:Name="TextBoxComment" Style="{StaticResource TextBoxComment}" Width="470"/>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Button x:Name="GetStructureDB" Content=" Получить структуру баз данных " HorizontalAlignment="Center" Click="GetStructureDB_Click"/>

        </StackPanel>


    </Grid>
</Page>
